# CookBook

./: CookBook.sln
CookBook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CookBook.csproj  MainPage.xaml  MainPage.xaml.cs
CookBook.Android/: CookBook.Android.csproj  MainActivity.cs  SplashActivity.cs
CookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBook.Android/Resources/: Resource.designer.cs
CookBook.Android/Resources/drawable/: splash_screen.xml
CookBook.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
CookBook.UWP/: App.xaml  App.xaml.cs  CookBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CookBook.UWP/Properties/: AssemblyInfo.cs
CookBook.iOS/: CookBook.iOS.csproj
CookBook/DataAccess/: CookBookRepository.cs  ICookBookRepository.cs
CookBook/Models/: Ingredient.cs  Recipe.cs  Root.cs  Step.cs
CookBook/Resources/: recipe.json
CookBook/Services/: INavigationService.cs  NavigationService.cs  ViewModelLocator.cs
CookBook/ViewModels/: BaseViewModel.cs  IngredientViewModel.cs  Ingredients.cs  MainViewModel.cs  MealsCategoryViewModel.cs  RecipeDetailsViewModel.cs  RecipeItemViewModel.cs  RecipeListViewModel.cs  RecipeNameViewModel.cs
CookBook/Views/: HomePage.xaml  HomePage.xaml.cs  ListBreakfast.xaml  ListBreakfast.xaml.cs  ListDinner.xaml  ListDinner.xaml.cs  ListLunch.xaml  ListLunch.xaml.cs  ListOfMeals.xaml  ListSnacks.xaml  ListSnacks.xaml.cs  ListSneaks.xaml  ListSneaks.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  Settings.xaml  Settings.xaml.cs  testPage.xaml  testPage.xaml.cs
