<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\testPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\testPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\background1.png" />
    <None Remove="Resources\background2.png" />
    <None Remove="Resources\background3.png" />
    <None Remove="Resources\background4.png" />
    <None Remove="Resources\background5.png" />
    <None Remove="Resources\recipe.json" />
    <None Remove="Resources\step5_1.png" />
    <None Remove="Resources\step5_2.png" />
    <None Remove="Resources\step5_3.png" />
    <None Remove="Resources\step5_4.png" />
    <None Remove="Resources\thumbnail1.png" />
    <None Remove="Resources\thumbnail2.png" />
    <None Remove="Resources\thumbnail3.png" />
    <None Remove="Resources\thumbnail4.png" />
    <None Remove="Resources\thumbnail5.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\background1.png" />
    <EmbeddedResource Include="Resources\background2.png" />
    <EmbeddedResource Include="Resources\background3.png" />
    <EmbeddedResource Include="Resources\background4.png" />
    <EmbeddedResource Include="Resources\background5.png" />
    <EmbeddedResource Include="Resources\recipe.json" />
    <EmbeddedResource Include="Resources\step5_1.png" />
    <EmbeddedResource Include="Resources\step5_2.png" />
    <EmbeddedResource Include="Resources\step5_3.png" />
    <EmbeddedResource Include="Resources\step5_4.png" />
    <EmbeddedResource Include="Resources\thumbnail1.png" />
    <EmbeddedResource Include="Resources\thumbnail2.png" />
    <EmbeddedResource Include="Resources\thumbnail3.png" />
    <EmbeddedResource Include="Resources\thumbnail4.png" />
    <EmbeddedResource Include="Resources\thumbnail5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ListSnacks.xaml.cs">
      <DependentUpon>ListSnacks.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ListBreakfast.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListDinner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListLunch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListSnacks.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>